version: '2.1'

services:
  eponae_db:
    image: postgres:10-alpine
    labels:
      traefik.enable: 'false'
    environment:
      POSTGRES_DB: 'eponae'
      POSTGRES_USER: 'eponae'
      POSTGRES_PASSWORD: '${EPONAE_DATABASE_PASS}'
    volumes:
    - ${EPONAE_DATABASE_DIR}:/var/lib/postgresql/data
    ports:
    - ${EPONAE_DATABASE_PORT}:5432/tcp
    healthcheck:
      test: [ "CMD", "psql", "-q", "-t", "-c", "SELECT now();" ]
    user: postgres
    restart: on-failure:5
    cpu_shares: 256
    mem_limit: 134217728
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
