version: '2.1'

services:
  conservatories_db:
    image: postgres:10-alpine
    labels:
      traefik.enable: 'false'
    environment:
      POSTGRES_DB: 'conservatories'
      POSTGRES_USER: 'conservatories'
      POSTGRES_PASSWORD: '${CONSERVATORIES_DATABASE_PASS}'
    volumes:
    - ${CONSERVATORIES_DATABASE_DIR}:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "psql", "-q", "-t", "-c", "SELECT now();" ]
    user: postgres
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    cpu_shares: 256
    mem_limit: 134217728
    security_opt:
    - no-new-privileges

  readings_db:
    image: postgres:10-alpine
    labels:
      traefik.enable: 'false'
    environment:
      POSTGRES_DB: 'readings'
      POSTGRES_USER: 'readings'
      POSTGRES_PASSWORD: '${READINGS_DATABASE_PASS}'
    volumes:
    - ${READINGS_DATABASE_DIR}:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "psql", "-q", "-t", "-c", "SELECT now();" ]
    user: postgres
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    cpu_shares: 256
    mem_limit: 134217728
    security_opt:
    - no-new-privileges

  api:
    image: vibioh/eponae-api
    command:
    - -prometheusMetricsHost
    - eponae-api:1080
    - -csp
    - "default-src 'self'; script-src 'unsafe-inline' ajax.googleapis.com cdnjs.cloudflare.com; style-src 'unsafe-inline' cdnjs.cloudflare.com fonts.googleapis.com; font-src data: fonts.gstatic.com cdnjs.cloudflare.com; img-src data:"
    - -conservatoriesDbHost
    - conservatories_db
    - -conservatoriesDbUser
    - conservatories
    - -conservatoriesDbPass
    - ${CONSERVATORIES_DATABASE_PASS}
    - -conservatoriesDbName
    - conservatories
    - -readingsDbHost
    - readings_db
    - -readingsDbUser
    - readings
    - -readingsDbPass
    - ${READINGS_DATABASE_PASS}
    - -readingsDbName
    - readings
    - -readingsAuthUsers
    - eponae:admin
    - -readingsBasicUsers
    - 1:eponae:$$2a$12$$CTmdj1LZIt/5fYYC/xxS4u7iwGA/FBEp2q3ewCzySbV4P4o4Yjc0W
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: api.eponae.fr'
      traefik.protocol: 'https'
      traefik.port: '1080'
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 25165824
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
