version: '2.1'

services:
  api:
    image: vibioh/eponae-api
    command:
    - -csp
    - "default-src 'self'; base-uri 'self'; script-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; style-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; img-src 'self' data:; connect-src 'self' api.eponae.fr"
    - -dbHost
    - ${EPONAE_DATABASE_HOST}
    - -dbUser
    - ${EPONAE_DATABASE_USER}
    - -dbPass
    - ${EPONAE_DATABASE_PASS}
    - -dbName
    - ${EPONAE_DATABASE_NAME}
    labels:
      traefik.http.routers.eponae-api-http.rule: Host(`api.eponae.fr`)
      traefik.http.routers.eponae-api-http.entrypoints: http
      traefik.http.routers.eponae-api-http.middlewares: redirect@file
      traefik.http.routers.eponae-api-https.rule: Host(`api.eponae.fr`)
      traefik.http.routers.eponae-api-https.entrypoints: https
      traefik.http.routers.eponae-api-https.middlewares: compress@file, web-limit@file
      traefik.http.routers.eponae-api-https.tls: true
      traefik.http.routers.eponae-api-https.tls.certResolver: default
      traefik.http.services.eponae-api-service.loadbalancer.passhostheader: true
      traefik.http.services.eponae-api-service.loadbalancer.server.port: '1080'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 25165824
    security_opt:
    - no-new-privileges
