---

version: "2.1"

services:
  api:
    image: ${DOCKER_USER}/eponae-api
    labels:
      traefik.http.routers.eponae-api-http.rule: Host(`api.eponae.fr`)
      traefik.http.routers.eponae-api-http.entrypoints: http
      traefik.http.routers.eponae-api-http.middlewares: redirect@file
      traefik.http.routers.eponae-api-https.rule: Host(`api.eponae.fr`)
      traefik.http.routers.eponae-api-https.entrypoints: https
      traefik.http.routers.eponae-api-https.middlewares: compress@file, web-limit@file
      traefik.http.routers.eponae-api-https.tls: "true"
      traefik.http.routers.eponae-api-https.tls.certresolver: default
      traefik.http.services.eponae-api-service.loadbalancer.server.port: "1080"
    environment:
      EPONAE_API_CSP: "default-src 'self'; base-uri 'self'; script-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; style-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; img-src 'self' data:; connect-src 'self'"
      EPONAE_API_DB_HOST: "${EPONAE_DATABASE_HOST}"
      EPONAE_API_DB_USER: "${EPONAE_DATABASE_USER}"
      EPONAE_API_DB_PASS: "${EPONAE_DATABASE_PASS}"
      EPONAE_API_DB_NAME: "${EPONAE_DATABASE_NAME}"
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 25165824
    security_opt:
      - no-new-privileges
